# pstor

./: .envrc  README.md  build-release.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pstor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pstor/: B2Credentials.kt  MainActivity.kt
app/src/main/java/com/example/pstor/b2/: VolleyB2Client.kt  VolleyB2CredentialsClient.kt  VolleyB2JsonRequest.kt
app/src/main/java/com/example/pstor/preferences/: SecurePreference.kt
app/src/main/java/com/pstor/: App.kt  B2Credentials.kt  BackgroundFileScannerWorker.kt  BackgroundFileToDeleteWorker.kt  BackgroundFileUploaderWorker.kt  BarcodeCaptureActivity.kt  CameraSourcePreview.java  Image.kt  MainActivity.kt  Permissions.kt  PhotosViewer.kt  Tagged.kt
app/src/main/java/com/pstor/b2/: OkHttpB2CredentialsClient.kt  OkHttpB2FileClient.kt  OkHttpUtils.kt  VolleyB2CredentialsClient.kt  VolleyB2JsonRequest.kt
app/src/main/java/com/pstor/cache/: PreferenceCache.kt
app/src/main/java/com/pstor/db/: PStorDatabase.kt
app/src/main/java/com/pstor/db/files/: File.kt  FileDAO.kt  IgnoredQueue.kt  IgnoredQueueDAO.kt  Queue.kt  QueueDAO.kt  ToBeRemovedQueue.kt  ToBeRemovedQueueDAO.kt
app/src/main/java/com/pstor/models/images/: DeleteImageViewModel.kt  ImageViewModel.kt
app/src/main/java/com/pstor/models/stats/: CleanSizeViewModel.kt  StatsViewModel.kt
app/src/main/java/com/pstor/preferences/: Keys.kt  SecurePreference.kt
app/src/main/java/com/pstor/utils/: Either.kt
app/src/main/res/layout/: activity_main.xml  activity_photos_viewer.xml  barcode_capture.xml
app/src/main/res/mipmap-anydpi-v26/: pstor_launcher_round.xml
app/src/main/res/values/: pstor_launcher_background.xml  strings.xml
app/src/test/java/com/example/pstor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: build-release.sh  start-android-studio.sh
