apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getProjectArg(key) {
    if (project.hasProperty(key)) {
        return project.getProperty(key)
    } else {
        println("PLEASE DEFINE `-P" + key + "`.")
        throw new RuntimeException("no `" + key + "` given.")
    }
}

android {
    signingConfigs {
        pstor {
            storeFile file('/Users/david/.android-pks')
            storePassword getProjectArg("store.password")
            keyAlias 'pstor'
            keyPassword getProjectArg("pstor.password")
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pstor"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pstor
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.activity:activity-ktx:1.1.0"


    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.backblaze.b2:b2-sdk-core:3.1.0"
    implementation "commons-codec:commons-codec:1.14" //sha1

    //scan
    implementation "com.google.android.gms:play-services-vision:20.1.2"

    //images
    implementation       'com.github.bumptech.glide:glide:4.11.0'
    kapt                 'com.github.bumptech.glide:compiler:4.11.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt           "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    def arrow_version = "0.11.0"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    kapt           "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation        "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
