apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def getProjectArg(key) {
    if (project.hasProperty(key)) {
        return project.getProperty(key)
    } else {
        println("PLEASE DEFINE `-P" + key + "`.")
        throw new RuntimeException("no `" + key + "` given.")
    }
}

android {
    signingConfigs {
        pstor {
            storeFile file('/Users/david/.android-pks')
            storePassword getProjectArg("store_password")
            keyAlias 'pstor'
            keyPassword getProjectArg("pstor_password")
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.pstor"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pstor
        }
    }
    namespace 'com.pstor'

    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
    implementation "androidx.activity:activity-ktx:1.9.0"


    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.backblaze.b2:b2-sdk-core:3.1.0"
    implementation "commons-codec:commons-codec:1.15" //sha1

    //scan
    implementation "com.google.android.gms:play-services-vision:20.1.3"

    //images
    implementation       'com.github.bumptech.glide:glide:4.11.0'
    kapt                 'com.github.bumptech.glide:compiler:4.11.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt           "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    def arrow_version = "0.11.0"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    kapt           "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation        "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
